{
    "rewrites": [
    {
        "source": "/index.html",
        "destination": "https://paula-rondao.com/accueil"
    },
    {
        "source": "/Pages/pages-principales/projets.html",
        "destination": "https://paula-rondao.com/projets"
    },
    {
        "source": "/Pages/pages-principales/apropos.html",
        "destination": "https://paula-rondao.com/a-propos"
    },
    {
        "source": "/Pages/pages-principales/contact.html",
        "destination": "https://paula-rondao.com/contact"
    },
    {
        "source": "/Pages/pages-projets/Alan-projet.html",
        "destination": "https://paula-rondao.com/Alan-photographe"
    },
    {
        "source": "/Pages/pages-projets/MyTodoList.html",
        "destination": "https://paula-rondao.com/My-Todo-List"
    },
    {
        "source": "/Pages/pages-projets/portfolio.html",
        "destination": "https://paula-rondao.com/portfolio"
    },
    {
        "source": "/Pages/pages-projets/consonea.html",
        "destination": "https://paula-rondao.com/Consonea-site-e-commerce"
    },
    {
        "source": "/Pages/pages-projets/daybyday.html",
        "destination": "https://paula-rondao.com/DayByDay-extension-web"
    },
    {
        "source": "/Pages/pages-projets/palindrome.html",
        "destination": "https://paula-rondao.com/Palindrome-jeu-interactif"
    },
    {
        "source": "/Pages/pages-projets/systeme-solaire.html",
        "destination": "https://paula-rondao.com/solar-system-datavisualisation"
    }
    ]
}